<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- 主标题 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键植入后门+格机"
            android:textSize="24sp"
            android:textColor="#212121"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- 卡片容器 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="6dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:clipToPadding="false"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <!-- 生成 .sh 文件按钮 -->
            <Button
                android:id="@+id/btn_generate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成后门脚本"
                android:backgroundTint="#6200EE"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp"
                android:padding="12dp" />

            <!-- 文件选择器 -->
            <Spinner
                android:id="@+id/spinner_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- 上传按钮 -->
            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动格机"
                android:backgroundTint="#03DAC5"
                android:textColor="#000000"
                android:padding="12dp" />

        </LinearLayout>

        <!-- 版权或提示信息 -->
        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2025 猫猫开发者工作室"
            android:textColor="#757575"
            android:textSize="12sp"
            android:layout_marginTop="24dp" />
    </LinearLayout>

</ScrollView>
